<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="120dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_daily_quiz"
    android:previewLayout="@layout/widget_daily_quiz"
    android:widgetCategory="home_screen"
    android:description="@string/widget_daily_quiz_description" />
